1	ATIVO	92.148,23 D	20552,05	6244,71	106.455,57 D
11	ATIVO CIRCULANTE	86.697,45 D	20176,21	6200,45	100.673,21 D
111	DISPONÍVEL	86.697,45 D	992,65	5768,45	81.921,65 D
11101	CAIXA	228,22 D	0	0	228,22 D
11101001	CAIXA GERAL	131,76 D	0	0	131,76 D
11101002	FUNDO FIXO DE CAIXA	96,46 D	0	0	96,46 D
11102	BANCOS CONTA MOVIMENTO	20.069,86 D	432	5768,45	14.733,41 D
11102001	CAIXA E. FEDERAL - C/C 0173/003/3322-3	1.091,07 D	0	201,19	889,88 D
11102002	CAIXA E. FEDERAL - C/C 3659/003/3322-3 	18.978,79 D	432	5567,26	13.843,53 D
11103	APLICAÇÕES FINANCEIRAS LIQUIDEZ IMEDIATA	66.399,37 D	560,65	0	66.960,02 D
11103001	CAIXA E. FEDERAL - APLIC. FINANC-FIC EXPERTISE RF CRED PRIV	47.083,53 D	410,11	0	47.493,64 D
11103002	CAIXA E FEDERAL - APLIC FINANC-FIC CAIXA GIRO MPE RF DI LP	19.315,84 D	150,54	0	19.466,38 D
112	CRÉDITOS	0,00	19183,56	432	18.751,56 D
11201	CLIENTES A RECEBER	0,00	19183,56	432	18.751,56 D
11201001	CLIENTES DIVERSOS	0,00	19183,56	432	18.751,56 D
12	ATIVO NÃO-CIRCULANTE	5.450,78 D	375,84	44,26	5.782,36 D
121	ATIVO REALIZÁVEL A LONGO PRAZO	375,84 D	375,84	0	751,68 D
12102	OUTROS CRÉDITOS	375,84 D	375,84	0	751,68 D
12102004	SÓCIOS, ADMINISTRADORES E PESSOAS LIGADA	375,84 D	375,84	0	751,68 D
12102004001	REYNALDO LUIZ FASSARELLA	375,84 D	375,84	0	751,68 D
123	IMOBILIZADO	5.074,94 D	0	44,26	5.030,68 D
12302	MÓVEIS E UTENSÍLIOS	4.253,19 D	0	0	4.253,19 D
12302001	MÓVEIS E UTENSÍLIOS	4.253,19 D	0	0	4.253,19 D
12303	MÁQUINAS, EQUIPAMENTOS E FERRAMENTAS	1.248,00 D	0	0	1.248,00 D
12303001	MÁQUINAS E EQUIPAMENTOS	1.248,00 D	0	0	1.248,00 D
12304	COMPUTADORES E PERIFÉRICOS	279,00 D	0	0	279,00 D
12304001	COMPUTADORES E PERIFÉRICOS	279,00 D	0	0	279,00 D
12307	(-) DEPRECIAÇÃO ACUMULADA	705,25 C	0	44,26	749,51 C
12307002	(-) DEPRECIAÇÃO ACUMULADA	705,25 C	0	44,26	749,51 C
2	PASSIVO	122.938,10 C	3490,39	7158,18	126.605,89 C
21	PASSIVO CIRCULANTE	1.484,40 C	3490,39	7158,18	5.152,19 C
213	FORNECEDORES	134,40 C	564,25	630,51	200,66 C
21301	FORNECEDORES MATERIAIS E SERVIÇOS	134,40 C	564,25	630,51	200,66 C
21301001	FORNECEDOR DE MATERIAIS E SERVIÇOS	134,40 C	564,25	630,51	200,66 C
214	OBRIGAÇÕES TRIBUTÁRIAS	107,31 C	107,31	2382,6	2.382,60 C
21401	IMPOSTOS E CONTRIBUIÇÕES A RECOLHER	107,31 C	107,31	2382,6	2.382,60 C
21401015	SIMPLES NACIONAL A RECOLHER	107,31 C	107,31	2382,6	2.382,60 C
215	OBRIGAÇÕES TRABALHISTA E PREVIDENCIÁRIA	1.242,69 C	2818,83	4145,07	2.568,93 C
21501	OBRIGAÇÕES COM O PESSOAL	0,00	1545,07	3681,07	2.136,00 C
21501001	SALÁRIOS E ORDENADOS A PAGAR	0,00	1281,07	1281,07	0,00
21501005	AUTÔNOMOS A PAGAR	0,00	264	2400	2.136,00 C
21502	OBRIGAÇÕES SOCIAIS	1.242,69 C	1273,76	464	432,93 C
21502001	INSS A RECOLHER	1.133,81 C	1164,88	364	332,93 C
21502002	FGTS A RECOLHER	108,88 C	108,88	100	100,00 C
23	PATRIMÔNIO LÍQUIDO	121.453,70 C	0	0	121.453,70 C
231	CAPITAL SOCIAL	60.000,00 C	0	0	60.000,00 C
23101	CAPITAL SUBSCRITO	60.000,00 C	0	0	60.000,00 C
23101001	REYNALDO LUIZ FASSARELLA	20.000,00 C	0	0	20.000,00 C
23101002	SANDRA MARA RODRIGUES LEITE VILELA	20.000,00 C	0	0	20.000,00 C
23101003	ANA LUCIA TARDIN DE MORAES	20.000,00 C	0	0	20.000,00 C
235	LUCROS OU PREJUÍZOS ACUMULADOS	61.453,70 C	0	0	61.453,70 C
23501	LUCROS OU PREJUÍZOS ACUMULADOS	61.453,70 C	0	0	61.453,70 C
23501001	LUCROS ACUMULADOS	57.784,90 C	0	0	57.784,90 C
23501003	AJUSTES DE EXERCÍCIOS ANTERIORES	3.668,80 C	0	0	3.668,80 C
3	CONTAS DE RESULTADOS - CUSTOS E DESPESAS	32.620,47 D	6769,56	47,5	39.342,53 D
31	CUSTOS	26.100,00 D	2750	0	28.850,00 D
317	CUSTOS DOS SERVIÇOS PRESTADOS	26.100,00 D	2750	0	28.850,00 D
31701	CUSTOS DOS SERVIÇOS PRESTADOS	26.100,00 D	2750	0	28.850,00 D
31701001	CUSTOS DOS SERVIÇOS PRESTADOS	26.100,00 D	2750	0	28.850,00 D
32	DESPESAS OPERACIONAIS 	6.520,47 D	4019,56	47,5	10.492,53 D
322	DESPESAS ADMINISTRATIVAS	6.520,47 D	4019,56	47,5	10.492,53 D
32201	DESPESAS COM PESSOAL	1.248,55 D	1497,2	47,5	2.698,25 D
32201001	SALÁRIOS E ORDENADOS	916,67 D	1250	0	2.166,67 D
32201007	FGTS	108,88 D	100	0	208,88 D
32201011	VALE TRANSPORTE	223,00 D	147,2	47,5	322,70 D
32203	IMPOSTOS, TAXAS E CONTRIBUIÇÕES	324,26 D	113,3	0	437,56 D
32203005	TAXAS DIVERSAS	324,26 D	113,3	0	437,56 D
32204	DESPESAS GERAIS	4.850,80 D	2362	0	7.212,80 D
32204001	ENERGIA ELÉTRICA	142,42 D	123,86	0	266,28 D
32204003	TELEFONE	750,91 D	539,1	0	1.290,01 D
32204004	POSTAGENS E FRETES	676,57 D	0	0	676,57 D
32204006	MATERIAL DE ESCRITÓRIO	143,22 D	0	0	143,22 D
32204008	ASSESSORIA CONTÁBIL	902,50 D	305,99	0	1.208,49 D
32204009	SERVIÇOS PRESTADOS POR TERCEIROS	478,52 D	80	0	558,52 D
32204010	DEPRECIAÇÕES E AMORTIZAÇÕES	54,25 D	44,26	0	98,51 D
32204014	ALUGUÉIS DE IMÓVEIS	830,00 D	830	0	1.660,00 D
32204015	REEMBOLSOS	599,81 D	0	0	599,81 D
32204017	CONDOMINIO	272,60 D	438,79	0	711,39 D
32205	DESPESAS FINANCEIRAS	96,86 D	47,06	0	143,92 D
32205005	JUROS DE MORA	0,01 D	12,06	0	12,07 D
32205009	TARIFAS BANCÁRIAS	96,85 D	35	0	131,85 D
4	CONTAS DE RESULTADO - RECEITAS	1.830,60 C	2382,6	19744,21	19.192,21 C
41	RECEITAS OPERACIONAIS	1.830,60 C	2382,6	19744,21	19.192,21 C
411	RECEITA BRUTA DE VENDAS E SERVIÇOS	864,00 C	0	19183,56	20.047,56 C
41102	RECEITA DE PRESTAÇÃO DE SERVIÇOS	864,00 C	0	19183,56	20.047,56 C
41102001	RECEITAS DE PRESTAÇÃO DE SERVIÇOS	864,00 C	0	19183,56	20.047,56 C
412	(-) DEDUÇÕES DA RECEITA BRUTA	107,31 D	2382,6	0	2.489,91 D
41203	(-) IMPOSTOS SOBRE VENDAS E SERVIÇOS	107,31 D	2382,6	0	2.489,91 D
41203008	(-) SIMPLES NACIONAL	107,31 D	2382,6	0	2.489,91 D
413	RECEITAS FINANCEIRAS	1.073,91 C	0	560,65	1.634,56 C
41301	JUROS E DESCONTOS	1.073,91 C	0	560,65	1.634,56 C
41301001	RENDIMENTO DE APLICAÇÕES FINANCEIRAS	1.073,91 C	0	560,65	1.634,56 C